jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://139.196.140.168:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://149.28.53.232:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=MeqXhgUku7I=