redis.hostname=139.196.140.168
redis.port=6379
redis.database=0
redis.timeout=30000
redis.password=hxl2580
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true